{
  "name": "evmscript",
  "version": "0.0.2",
  "description": "Write EVM assembly using Javascript!",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "bin": {
    "evmscript": "dist/cli.js"
  },
  "scripts": {
    "prepublish": "npx tsc",
    "test": "ts-mocha -p ./tsconfig.json ./test/**/*.spec.ts"
  },
  "author": "Tim Coulter <tim@timothyjcoulter.com>",
  "license": "MIT",
  "dependencies": {
    "@root/encoding": "^1.0.1",
    "@types/yargs": "^17.0.2",
    "yargs": "^17.1.1"
  },
  "devDependencies": {
    "@types/expect": "^24.3.0",
    "@types/mocha": "^9.0.0",
    "ethers": "^5.4.6",
    "ganache-core": "^2.13.2",
    "ts-mocha": "^8.0.0",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  }
}
